<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Checkout Exercise</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>